<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>default</title>
  <meta name="description" content="" />
  <meta name="author" content="Kim Hsiao" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="/css/basic.css" type="text/css" />
  <!--link rel="stylesheet" href="/css/jquery-ui-1.8.20.custom.css" type="text/css" /-->
  <link rel="stylesheet" href="/css/jquery-ui.css" type="text/css">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/css/new_main.css" type="text/css" />
  <!--link rel="stylesheet" href="/css/style.css" type="text/css" /-->
  <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/css/bootstrap-responsive.css" type="text/css" />
  <link rel="stylesheet" href="/css/bootstrapSwitch.css" type="text/css" />
  <link rel="stylesheet" href="/css/bootstrap-timepicker.min.css" type="text/css" />
  <style>
    body {
        color: black;
        font-family: tahoma;
        font-size: 12px;
        font-weight: bold;
        line-height: 23px;
        margin : 0;
    }
    div.head
    {
        text-align: center;
        height: 90px;
    }
    div.IdentityInformation
    {
        text-align: left;
    }
    div.user-op {
        text-align: right;
        padding-right: 20px;
    }
    div.leftMenu {
        text-align: left;
        margin: 0px;
    }
    div.popContent {
        text-align: center;
        border: 1px ridge #000;
        /* css3 round corner of the borader */
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        /* CSS3 Box-shadow code: */
        box-shadow: 3px 3px 10px #a4a4a4;
        -webkit-box-shadow: 3px 3px 10px #a4a4a4;
        -moz-box-shadow: 3px 3px 10px #a4a4a4;
        /* box-shadow for ie6 - ie8 */
        filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=3, OffY=3, Color=#a4a4a4);
        z-index: 1;
        margin: 0 0 0 -60px;
        background: #fff;
        display: none;
        position: relative;
        top: 5px;
        padding: 50px 30px 0px 30px;
        overflow: auto;
    }
    div.footer {
        text-align: center;
        /*
        bottom: 0px;
        position: fixed;
        */
    }
    #menu-template ul {
        list-style-type: none;
        margin-left: 2px;
    }
    #menu-template ul .MainMenu {
        font-size: 14px;
        font-weight: bold;
        padding: 4px 0px 4px 20px;
        border: 1px solid #000;
    }
    #menu-template li {
        list-style: none;
        margin-left: 2px;
        cursor: pointer;
    }
    #menu-template li .SubMenu {
        background: url("/image/S3_arrow_dark.png") no-repeat scroll left center #DCDCDC;
        font-size: 11px;
        font-weight: normal;
        padding: 2px 0px 2px 20px;
        border: 1px solid #000;
    }
    .inactive {
        display: none;
    }
    div.openMenu {
        background: url("/image/S3_arrow_down.png") no-repeat scroll left center transparent;
    }
    div.closeMenu {
        background: url("/image/S3_arrow_right.png") no-repeat scroll left center transparent;
    }
    div.itemHover {
        background: url("/image/S3_arrow_dark.png") no-repeat scroll left center #A9A9A9;
        font-size: 11px;
        font-weight: normal;
        padding: 2px 0px 2px 20px;
        border: 1px solid #000;
        color: #FFF;
    }
    div.selectItem {
        background: url("/image/S3_arrow_dark.png") no-repeat scroll left center #696969;
        font-size: 11px;
        font-weight: normal;
        padding: 2px 0px 2px 20px;
        border: 1px solid #000;
        color: #FFF;
    }
    div.borderArrow {
        background: url("/image/Content/index_10.png") no-repeat scroll center center transparent;
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 34px;
    }
    span.paganation {
        color: gray;
    }
    .boxShadow {
        /* CSS3 Box-shadow code: */
        box-shadow: 3px 3px 10px #a4a4a4;
        -webkit-box-shadow: 3px 3px 10px #a4a4a4;
        -moz-box-shadow: 3px 3px 10px #a4a4a4;
    }
    .clickable {
      cursor: pointer;
    }
    #LogoBarBG1-1 {
      background: url("/image/S3_header_BG1.png") no-repeat scroll left center / contain transparent;
      position: absolute;
      height: 82px;
      left: 10px;
      top: 10px;
      width: 90%;
    }
    #LogoBarBG2-1 {
      background: url("/image/S3_header_BG2.png") no-repeat scroll right center / contain transparent;
      position: absolute;
      height: 82px;
      top: 10px;
      right: 10px;
      width: 90%;
    }
    #AscenLinkLogo-1 {
      background: url("/image/banner.png") no-repeat scroll left center / contain transparent;
      position: absolute;
      height: 82px;
      top: 10px;
      left: 10px;
      width: 90%
    }
    #XteraLogo-1 {
      background: url("/image/S3_Xtera_logo.png") no-repeat scroll right center transparent;
      height: 54px;
      position: absolute;
      right: 35px;
      top: 25px;
      width: 69px;
    }
    span.indecator {
      background: url("/image/S3_arrow_right.png") no-repeat scroll right center transparent;
      height: 12px;
      position: absolute;
      right: 35px;
      top: 25px;
      width: 12px;
    }
    .padding {
      padding: 10px;
    }
    #oApply {
      display: none;
    }
    .strong {
      font-weight: bold;
    }
    .z3 {
      z-index: 3;
    }
    th, td {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="head row-fluid">
      <div class="span12">
          <span class="header-img">
              <span id="LogoBarBG1-1"></span>
              <span id="LogoBarBG2-1"></span>
              <span id="AscenLinkLogo-1"></span>
              <a href="http://www.xtera-ip.com" id="CompanyAnchor-1" target="_blank" title="http://www.xtera-ip.com">
                <span id="XteraLogo-1"></span>
              </a>
          </span>
      </div>
  </div>
  <div class="row-fluid info">
      <div class="span4 header IdentityInformation">
          <span id="IdentityInformation">{{ userinfo.username }}@{{ userinfo.headers['HTTP_X_FORWARDED_FOR']|default(userinfo.headers['Remote-Addr']) }}</span>
          <span id="oLogout">{{ _('Logout')}}</span>
      </div>
      <div class="span6 offset2 header user-op">
          <span id="Paganation">&nbsp;</span>
          <span id="oApply">{{ _('Apply')}}</span>
          <span id="oReload">{{ _('Reload')}}</span>
          <span id="oHelp">{{ _('Help')}}</span>
      </div>
  </div>
  <div class="body container-fluid">
      <div class="span3 leftMenu">
          <!--span>Left Menu</span-->
          <div id="menu-template">
              <!--div class="menu_root MenuBar" /-->
              <ul class="topmenu">
                <li class="boxShadow">
                  <div class="MainMenu closeMenu" opt="System">{{ _('System') }}</div>
                  <ul class="ul_System inactive">
                    <li class="boxShadow">
                      <div class="SubMenu" opt="summary">{{ _('Summary') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="dns">{{ _('DNS') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="vlan">{{ _('VLAN') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="bridge">{{ _('Bridge') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="ip">{{ _('IP Address') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="route">{{ _('Routing Table') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="arp">{{ _('ARP Table') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="date">{{ _('Date/Time') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="diagnostic">{{ _('Diagnostic Tools') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="admin">{{ _('Administration') }}</div>
                    </li>
                  </ul>
                </li>
                <li class="boxShadow">
                  <div class="MainMenu closeMenu" opt="Service">{{ _('Service') }}</div>
                  <ul class="ul_Service inactive">
                    <li class="boxShadow">
                      <div class="SubMenu" opt="snmp">{{ _('SNMP') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="email">{{ _('Email') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="vrrp">{{ _('VRRPv2') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="slb">{{ _('SLB') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="connect">{{ _('Connection Limit') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="nat64">{{ _('NAT64') }}</div>
                    </li>
                  </ul>
                </li>
                <li class="boxShadow">
                  <div class="MainMenu closeMenu" opt="Statistics">{{ _('Statistics') }}</div>
                  <ul class="ul_Statistics inactive">
                    <li class="boxShadow">
                      <div class="SubMenu" opt="counters">{{ _('Counters') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="rates">{{ _('Rates') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="persistence">{{ _('Rersistence Info') }}</div>
                    </li>
                  </ul>
                </li>
                <li class="boxShadow">
                  <div class="MainMenu closeMenu" opt="Log">{{ _('Log') }}</div>
                  <ul class="ul_Log inactive">
                    <li class="boxShadow">
                      <div class="SubMenu" opt="views">{{ _('View') }}</div>
                    </li>
                    <li class="boxShadow">
                      <div class="SubMenu" opt="syslog">{{ _('Syslog') }}</div>
                    </li>
                  </ul>
                </li>
              </ul>
          </div>
      </div>
      <div class="span9 mainContent">
          <div class="popContent">
              <span>Main Content</span>
          </div>
      </div>
  </div>
  <div class="footer row-fluid  navbar-fixed-bottom hidden-phone">
      <div class="footer span12">
          <span id="PageTailer"></span>
      </div>
  </div>
  <div class="borderArrow inactive"></div>
  <div id="SysString" class="inactive">
    <span class="strAlertFactoryDefault inactive">{{ _("Are you sure to load factory default settings, and reboot?") }}</span>
    <span class="strAlertReboot">{{ _("Are you sure to reboot system right now?") }}</span>
    <button class="btn btn-primary"><i class="icon-ok"></i> {{ _("ON") }}</button>
    <button class="btn btn-danger"><i class="icon-off"></i> {{ _("OFF") }}</button>
  </div>
  <script type="text/javascript" src="/script/require.js" data-main="/script/deps.js"></script>
</body>
</html>
